<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tỉnh Hải Dương</title>

    <style>
        html {
            scroll-behavior: smooth; /* Bật hiệu ứng cuộn mượt */
        }

        h1 {
            font-family: "Times New Roman", Times, serif;
            font-size: 45px;
            margin: 20px 0px 20px 0px;
        }

        h2 {
            font-family: "Times New Roman", Times, serif;
            font-size: 30px;
            margin: 10px 0px 0px 0px;
        }

        h5 {
            font-family: "Times New Roman", Times, serif;
            font-weight: normal;
            font-size: 24px;
            margin: 15px 0px 0px 0px;
            color: red;
        }

        a, p, ul {
            font-family: sans-serif;
            text-decoration: none;
            line-height: 22px;
            margin: 10px 0px 10px 0px;
        }

        a:hover {
            color: #333333;
        }

        hr {
            margin: 20px 0px 20px 0px;
        }
    </style>
</head>
<body>

<img src="images\haiduong-01.jpg" width="100%" alt="Hải Dương">

<h1>Hải Dương</h1>
<hr>

<h2>Mục lục</h2>
<p>(Bấm vào để xem nội dung)</p>
<a href="#dia-ly">1. Địa lý</a><br>
<a href="#lich-su">2. Lịch sử</a><br>
<a href="#hanh-chinh">3. Hành chính</a><br>
<a href="#dan-so">4. Dân số</a><br>
<a href="#kinh-te">5. Kinh tế</a>
<hr>

<h5 id="dia-ly">Địa lý</h5>
<p><strong>Hải Dương</strong> là một tỉnh thuộc <strong>Đồng bằng sông Hồng</strong>,
    trải dài từ 20°43' đến 21°14' độ vĩ Bắc, 106°03' đến 106°38' độ kinh Đông.</p>
<p>Trung tâm hành chính của tỉnh là <strong>thành phố Hải Dương</strong>, cách trung tâm <strong>thủ đô Hà Nội</strong>
    khoảng 57 km về phía tây, cách trung tâm thành phố <strong>Hải Phòng</strong> khoảng 45 km về phía đông,
    có vị trí địa lý:</p>
<ul>
    <li>Phía Bắc giáp tỉnh <strong>Bắc Giang</strong>.</li>
    <li>Phía Đông giáp tỉnh <strong>Quảng Ninh</strong> và thành phố <strong>Hải Phòng</strong></li>
    <li>Phía Tây giáp tỉnh <strong>Bắc Ninh</strong> và tỉnh <strong>Hưng Yên</strong>.</li>
    <li>Phía Nam giáp tỉnh <strong>Thái Bình</strong>.</li>
</ul>

<h5 id="lich-su">Lịch sử</h5>
<p><strong>Xuất xứ tên gọi Hải Dương</strong></p>
<p>Tên gọi Hải Dương (海 陽) chính thức có từ năm 1469. Hải (海) là biển. Dương (陽) là mặt trời.
    Hải Dương nằm ở phía đông <strong>kinh thành Thăng Long</strong>. Hướng Đông cũng là hướng mặt trời mọc. Vì vậy Hải Dương
    có nghĩa là "mặt trời biển Đông" hay "ánh sáng từ miền duyên hải (phía đông) chiếu về".</p>

<h5 id="hanh-chinh">Hành chính</h5>
<p>Tỉnh Hải Dương có 12 đơn vị hành chính cấp huyện trực thuộc, bao gồm 2 thành phố, 1 thị xã và 9 huyện với 207 đơn vị
    hành chính cấp xã, bao gồm 46 phường, 10 thị trấn và 151 xã</p>

<h5 id="dan-so">Dân số</h5>
<p>Năm 2020 Tỉnh Hải Dương có 1.936.774 người. Đây cũng là tỉnh đông dân nhất <strong>Bắc Bộ</strong> (nếu không tính
    Hà Nội và Hải Phòng - 2 thành phố trực thuộc Trung ương). Thành phần dân số:</p>
<ul>
    <li><strong>Nông thôn</strong>: 65,8%</li>
    <li><strong>Thành thị</strong>: 34,2%</li>
</ul>

<h5 id="kinh-te">Kinh tế</h5>
<p>Trên cơ sở số liệu ước tính được Tổng cục Thống kê công bố, Tổng sản phẩm trên địa bàn tỉnh (GRDP theo giá 2010)
    ước tăng 8,6% so với cùng kỳ năm trước và là mức tăng thấp thứ 2 (năm 2015 – 8,2%) trong vòng 5 năm trở lại đây,
    cao hơn bình quân cả nước (ước tăng gần 7,0%); thấp hơn một số tỉnh lân cận như Hải Phòng, Quảng Ninh, Hà Nam,
    Ninh Bình; trong đó, khu vực nông, lâm nghiệp, thủy sản (NLTS) giảm 3,1%; công nghiệp - xây dựng tăng 11,9%
    (công nghiệp +12,2%, xây dựng +10,1%); dịch vụ tăng 6,7%.</p>
</body>
</html>