<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SonNhat Company</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>

        .btn-search {
            color: black;
            border: 1px solid red;
        }

        .btn-search:hover {
            color: white;
            background-color: red;
            border: 1px solid red;
        }

        .welcome {
            margin: 20px;
            text-align: center;
        }

        h1 {
            margin: 10px 0 15px 0;
            font-size: 40px;
        }

        h2 {
            margin: 0px;
        }

        .btn {
            padding: 5px 20px;
            background-color: red; /* Màu nền đỏ */
            border: none;
            color: white; /* Màu chữ trắng */
        }

        .btn:hover {
            background-color: darkred; /* Màu nền khi hover */
        }

        .container {
            margin-bottom: 30px;
        }

        .container-02 {
            margin-top: 30px;
        }

        #footer {
            padding: 30px 0px;
            background-color: darkslategray;
            text-align: center;
            color: white;
            height: 200px;
        }

    </style>

</head>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="images/Logo-SonNhat.png" width="30%"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About us</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                       aria-expanded="false">
                        Services
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Make vlog</a></li>
                        <li><a class="dropdown-item" href="#">Banner design</a></li>
                        <!--            <li><hr class="dropdown-divider"></li>-->
                        <li><a class="dropdown-item" href="#">Music production</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                </li>
            </ul>
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder=". . ." aria-label="Search">
                <button class="btn-search btn-outline-success" type="submit">Search</button>
            </form>
        </div>
    </div>
</nav>

<div class="welcome">
    <h2>Welcome to</h2>
    <h1>SonNhat Company</h1>
    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at
        its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as
        opposed
        to using 'Content here, content here', making it look like readable English.</p>
</div>

<div class="container d-flex justify-content-center">
    <div class="d-grid gap-2 d-md-block">
        <button class="btn btn-primary" type="button">Explore now</button>
        <button class="btn btn-primary" type="button">Contact information</button>
    </div>
</div>

<div>
    <iframe width="100%" height="720px" src="https://www.youtube.com/embed/qvxXrdMyZN0" title="Về Thanh Hà, Hải Dương
  gói bánh chưng đón Tết | Xứ Sở 34" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
  gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>

<div class="container-02">
    <div id="content" class="row">
        <div class="col-md-4 text-center">
            <div class="feature-icon">🚀</div>
            <h4>Professional</h4>
            <p>There are many variations of passages of Lorem Ipsum available.</p>
        </div>
        <div class="col-md-4 text-center">
            <div class="feature-icon">🖥️</div>
            <h4>Creative</h4>
            <p>There are many variations of passages of Lorem Ipsum available.</p>
        </div>
        <div class="col-md-4 text-center">
            <div class="feature-icon">🔋</div>
            <h4>Perfect</h4>
            <p>There are many variations of passages of Lorem Ipsum available.</p>
        </div>
    </div>
</div>

<div id="footer" class="row">
    <a href="#"><img src="images/Logo-SonNhat-white.png" width="15%"></a>
    <h2 id="footer-h2">Thank for watching !!!</h2>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>